<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\shared\Default.props" />

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>ocsp-responder</AssemblyName>
    <Version>1.2.1</Version>
    <NoWarn>$(NoWarn);CA1848</NoWarn>
    <DefineConstants Condition="$(MinimalBuild) == true">$(DefineConstants);MINIMAL_BUILD</DefineConstants>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="OcspResponder.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" Condition="$(MinimalBuild) != true" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Tmds.Systemd.Logging" Version="0.8.0" Condition="$(MinimalBuild) != true" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
