<Project>
  <PropertyGroup Label="TopLevelPaths">
    <DnetSharedPath>$(MSBuildThisFileDirectory)\shared</DnetSharedPath>
  </PropertyGroup>
  <PropertyGroup Label="BuildAcceleration">
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>
