<Project>
  <PropertyGroup Label="TopLevelPathDefaults">
    <DnetSharedPath Condition="'$(DnetSharedPath)' == ''">$(MSBuildThisFileDirectory)</DnetSharedPath>
  </PropertyGroup>

  <PropertyGroup Label="AvailableTargetFrameworks">
    <LegacyTargetFramework>net472</LegacyTargetFramework>
    <LegacyTargetFrameworkVersion>v4.7.2</LegacyTargetFrameworkVersion>
    <ApplicationTargetFramework>net8.0</ApplicationTargetFramework>
    <GeneratorTargetFramework>net472</GeneratorTargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="MinimalProjectSettings">
    <Authors>DRIVE.NET, Inc.</Authors>
    <Product>DRIVE.NET, Inc. projects</Product>
    <Copyright>Copyright © DRIVE.NET, Inc.</Copyright>
    <Description>-</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Configurations>$(Configurations);Integration</Configurations>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS8073;nullable</WarningsAsErrors>
    <MSBuildWarningsAsErrors>CS8785</MSBuildWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ShowMessageForImplicitlySkipAnalyzers>false</ShowMessageForImplicitlySkipAnalyzers>
    <Features>strict</Features>
    <OptionalWarnings>CS1572;CS1573;CS1574;CS1711;CS1712;CS1734;CS1735;CA1513;SA1107;SA1116;SA1117;SA1201;SA1202;SA1203;SA1214;SA1402;SYSLIB1045</OptionalWarnings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BeforeTargetFrameworkInferenceTargets>$(MSBuildThisFileDirectory)\Runtime.targets</BeforeTargetFrameworkInferenceTargets>
  </PropertyGroup>

  <PropertyGroup Label="DevelopmentProjectSettings" Condition="'$(Configuration)' != 'Integration'">
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Label="ProductionProjectSettings" Condition="'$(Configuration)' != 'Debug'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);$(OptionalWarnings)</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="IntegrationProjectSettings" Condition="'$(Configuration)' == 'Integration'">
    <Optimize>true</Optimize>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="MinimalAnalyzerFiles">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json">
      <Link>stylecop.json</Link>
      <Visible>false</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\CodeMetricsConfig.txt">
      <Link>CodeMetricsConfig.txt</Link>
      <Visible>false</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\BannedSymbols.txt">
      <Link>BannedSymbols.Dnet.Shared.txt</Link>
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup Label="MinimalAnalyzerReferences">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" PrivateAssets="All" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.7.0-beta.1" PrivateAssets="All" />
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
